This Python script can be used to fetch Finnish parliament member's email addresses.

## Author

Teemo Tebest (Yle), @teelmo @IRCnet

## USAGE

python parliament_emails.py

## See

https://www.eduskunta.fi/FI/kansanedustajat/Sivut/Kansanedustajat-aakkosjarjestyksessa.aspx

## Required libraries

- BeautifulSoup4
- lxml
- requests

## LICENSE

CC-BY-SA 4.0 Yle Uutiset / Teemo Tebest