# This script is deprecated.

This Python script can be used to form a .gexf network file from a given list of Facebook profiles.

## Author

Teemo Tebest (Yle), @teelmo @IRCnet

## USAGE

python facebook_network.py [filename] ({use_existing = True|False})

## See

http://datajournalismi.blogspot.com/2013/10/social-network-analysis-of-ones.html

## Required libraries

- pymongo
- requests
- pyfacegraph
- json

## LICENSE

CC-BY-SA 4.0 Yle Uutiset / Teemo Tebest
